{
  "cSpell.words": [
    "clparm",
    "condicion",
    "hiloherencia",
    "hilointerfaz",
    "hilosconnumeros",
    "impresion",
    "Imterrupted",
    "milisegundo",
    "milisegundos",
    "nomhilo",
    "numeros",
    "Parametros",
    "Sincronizacion",
    "sumaimpar",
    "sumaimpares",
    "sumapares",
    "sumimpares",
    "sumpar",
    "sumpares"
  ]
}
